# ===================================== #
# Unity generated #
# ===================================== #
Library/
Temp/
Logs/
/Library/
/Temp/
/Logs/

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
[Ee]xported[Oo]bj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln*
*.user
*.unityproj
*.booproj
/*.sln
/*.csproj*

# ============ #
# OS generated #
# ============ #
.DS_Store*
._*
.Spotlight-V100
.Trashes
.idea/
.vs/
ehthumbs.db
[Tt]humbs.db

# =============== #
# Override global #
# =============== #
!*.obj
!*.dll
